
 html {
	margin: 0;
	padding: 0;
}
body {
	font: 85% Trebuchet-MS, sans-serif;
	line-height: 1.88889;
	color: #EDC9AFS;
	margin: 0;
	padding: 0;
	background: #F1D1B5;
}
p {
	margin-top: 0;
	text-align: justify;
}
h1 {
	font: italic bold normal 1.4em Trebuchet-MS, sans-serif;
	background: #F18C8E;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: #305F72;
}
h2 {
	font: italic bold normal 1.1em Trebuchet-MS, sans-serif;
	background: #F0B7A4;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: #305F72;
}
h3 {
	font: italic normal 0.9em Trebuchet-MS, sans-serif;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: #305F72;
}
a {
	&:link {
		font-weight: bold;
		text-decoration: none;
		color: #6C5B7B;
	}
	&:visited {
		font-weight: bold;
		text-decoration: none;
		color: #C06C84;
	}
	&:hover {
		text-decoration: underline;
		color: #F67280;
	}
	&:focus {
		text-decoration: underline;
		color: #F67280;
	}
	&:active {
		text-decoration: underline;
		color: #F67280;
	}
}
abbr {
	border-bottom: none;
}
.page-wrapper {
	padding: 0 175px 0 110px;
	margin: 0;
	position: relative;
}
.intro {
	align: center;
	min-width: 470px;
	width: 100%;
}
header {
	padding-top: 20px;
	height: 87px;
}
.topnav {
	background-color: #F1D1B5;
	overflow: hidden;
	a {
		float: left;
		color: #ffffff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		&:hover {
			background-color: #F18C8E;
			color: black;
		}
	}
	a.active {
		background-color: #765D69;
		color: white;
	}
}
.summary {
	clear: both;
	margin: 20px 20px 20px 10px;
	width: 160px;
	float: center;
	p {
		font: italic 1.1em/2.2 Trebuchet-MS;
		text-align: center;
	}
}
footer {
	text-align: center;
	a {
		&:link {
			margin-right: 20px;
		}
		&:visited {
			margin-right: 20px;
		}
	}
}
.button {
	background: #dc9d15;
	background: linear-gradient(#dc9d15, #c192ed);
	border-radius: 1000px;
	box-shadow: 4px 4px #000000;
	padding: 20px 45px;
	color: #white;
	display: inline-block;
	font: normal bold 24px/1 "Calibri", sans-serif;
	text-align: center;
}
ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	background-color: #F18C8E;
	li {
		display: inline;
		font-size: 18px;
		a {
			color: #305F72;
			text-decoration: none;
			&:hover {
				color: #ffffff;
				text-decoration: underline;
				parent { display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(5, 1fr);
				grid-column-gap: 0px;
				grid-row-gap: 0px;
			}
		}
	}
	li+li {
		&:before {
			padding: 8px;
			color: white;
			content: "/\00a0";
		}
	}
}
.div1 {
	grid-area: 1 / 1 / 5 / 3;
}
.div2 {
	grid-area: 1 / 3 / 5 / 5;
}
}
